@use "../abstracts/index" as *;

.modal {
  z-index: $z-modal;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;

  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;

  .modal-content {
    position: absolute;

    border-radius: $border-radius;
    margin-top: 0.5rem;
    width: min(93%, 600px);
    font-family: $main-font;
    color: $dark-bg;
    background-color: $light-bg;
    box-shadow: 0 0 10px $dark-bg;

    .modal-header {
      display: flex;
      align-items: center;

      border-radius: 12px 12px 0 0;
      padding: 0.75rem;
      background-color: $dark-bg;

      .monster-name {
        align-self: flex-end;

        margin: 0 auto;
        font-family: $header-font;
        color: $light-bg;
        letter-spacing: 1.5px;
      }
      .close-x {
        align-self: flex-start;

        cursor: pointer;
        font-size: 2.5rem;
        color: $light-bg;
      }
    }

    .modal-body {
      padding: 1.5rem 1rem 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      dt,
      dd {
        display: inline;
      }

      .info-term {
        font-size: 1.2rem;
        font-weight: bold;
      }

      .primary-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 1rem;

        font-size: 1.5rem;

        .primary-info-term {
          font-weight: bold;
        }
      }

      .skills-list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(8rem, 100%), 1fr));
        padding: 1rem;
        border-radius: 10px;
        background-color: lightgrey;

        div {
          display: flex;
          justify-content: center;
          gap: 5px;
          flex-wrap: wrap;
        }
      }

      .secondary-info {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(10rem, 100%), 1fr));
        row-gap: 0.5rem;

        div {
          display: flex;
          flex-direction: column;
        }
      }

      .tertiary-info {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(12rem, 100%), 1fr));
        row-gap: 0.5rem;

        .immunities-resistances {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;

          div {
            display: flex;
            flex-direction: column;
          }
        }

        .other-info {
          display: flex;
          flex-wrap: wrap;
          align-items: flex-start;
          gap: 1rem;
          height: fit-content;

          padding: 1rem;
          border-radius: 10px;
          background-color: lightgrey;

          div {
            display: flex;
            flex-direction: column;
          }
        }
      }

      .action-heading {
        font-size: 1.4rem;
        font-weight: bold;
        text-decoration: underline;
        padding: $card-padding;
      }

      .action-body {
        display: inline;
        padding: 0.2ch 0;

        .action-title {
          display: inline;
          font-weight: bold;
          font-style: italic;
        }
        .action-description {
          display: inline;
        }
      }
    }
  }
}
